# JetpackMvvm

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenkai/jetpackmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenkai/jetpackmvvm/: MainActivity.kt
app/src/main/java/com/shenkai/jetpackmvvm/api/: NewsApiInterface.java  NewsChannelsBean.java
app/src/main/java/com/shenkai/jetpackmvvm/application/: BaseApplication.java  BaseNetwork.java
app/src/test/java/com/shenkai/jetpackmvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/shenkai/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shenkai/core/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IModel.java
core/src/main/java/com/shenkai/core/bus/: SingleLiveEvent.java
core/src/main/java/com/shenkai/core/http/: AppUtils.java  HttpUtils.java  NetworkUtil.java  RetrofitHelper.java  RxUtils.java
core/src/main/java/com/shenkai/core/http/bean/: BaseBean.java
core/src/main/java/com/shenkai/core/http/exception/: ApiException.java  ExceptionHandle.java  ResponseThrowable.java
core/src/main/java/com/shenkai/core/http/interceptor/: CacheInterceptor.java
core/src/main/java/com/shenkai/core/http/rx/: HttpResponseHandler.java
core/src/main/java/com/shenkai/core/utils/: MaterialDialogUtils.java
core/src/test/java/com/shenkai/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shenkai/network/: DoupanNetworkApi.java  TencentNetworkApi.java
network/src/main/java/com/shenkai/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/shenkai/network/beans/: TencentBaseResponse.java
network/src/main/java/com/shenkai/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/shenkai/network/environment/: IEnvironment.java
network/src/main/java/com/shenkai/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/shenkai/network/observer/: BaseObserver.java
network/src/main/java/com/shenkai/network/rxbus/: RxBus.java  RxBusException.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  ThreadMode.java
network/src/main/java/com/shenkai/network/utils/: Base64.java  TecentUtil.java
