ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.shenkai.jetpackmvvm",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // App dependencies
    androidXVersion = '1.0.2'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.1.0'

    androidX = [
            "appcompat"       : "androidx.appcompat:appcompat:${appCompatVersion}",
            "corektx"         : "androidx.core:core-ktx:${androidXVersion}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "cardview"        : "androidx.cardview:cardview:$cardVersion",
            "material"        : "com.google.android.material:material:$materialVersion",
            "recyclerview"    : "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    ]

    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.13",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
//            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.12.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //Google AAC (Architecture Components)
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    ]
}